DesignExemplos/Covid19App/Covid19App/Views/CasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19App.Views.CasesPage"
             Title="Worldwide Cases"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Style main label -->
            <Style TargetType="Label" x:Key="CountryLabel">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <!-- Style about information label-->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        
        <ListView ItemsSource="{Binding Cases}"
                  Margin="15, 0, 0, 0"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  SeparatorColor="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15"
                                     Spacing="5">

                            <Label Text="{Binding Country}"
                                   Style="{StaticResource CountryLabel}"
                                   Margin="0, 0, 0, 10"/>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{StaticResource IconPen}"
                                       TextColor="{StaticResource CasesColor}"
                                       FontFamily="FontAwesomeSolid"/>
                                <Label Text="Confirmed Cases"/>
                                <Label Text="{Binding ConfirmedCases}"
                                       TextColor="{StaticResource CasesColor}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{StaticResource IconPlus}"
                                       TextColor="{StaticResource RecoveredColor}"
                                       FontFamily="FontAwesomeSolid"/>
                                <Label Text="Total Recovered" />
                                <Label Text="{Binding TotalRecovered}"
                                       TextColor="{StaticResource RecoveredColor}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{StaticResource IconTimer}"
                                       TextColor="{StaticResource BarItemSelectedColor}"
                                       FontFamily="FontAwesomeSolid"/>
                                <Label Text="Total Deaths" />
                                <Label Text="{Binding TotalDeaths}"
                                       TextColor="{StaticResource BarItemSelectedColor}"/>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>