DesignExemplos/Covid19App/Covid19App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19App.Views.HomePage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <!-- Style label of page -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
            <!-- Style Frame -->
            <Style TargetType="Frame" x:Key="AboutFrame">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            
            <!-- Style label inside frame -->
            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
            <!-- Style main label -->
            <Style TargetType="Label" x:Key="MainLabel">
                <Setter Property="FontSize" Value="23" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 30, 0, 15" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="12">
        <Label Text="COVID-19"
               Style="{StaticResource MainLabel}"/>
        
        <ScrollView>
            <StackLayout>
                <Frame Style="{StaticResource AboutFrame}">
                    <StackLayout>
                        <Label Text="About"
                               Style="{StaticResource TitleLabel}" />
                        <Label Text="Coronavirus disease (COVID-19) is an infectious disease caused by a new virus." />
                        <Label Text="The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, and in more severe cases, difficulty breathing." />
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource AboutFrame}">
                    <StackLayout>
                        <Label Text="How it spreds"
                               Style="{StaticResource TitleLabel}" />
                        <Label Text="Coronavirus disease spreads primarily through contact with an infected person when they cough or sneeze." />
                        <Label Text="It also spreads when a person touches a surface or object that has the virus on it, then touches their eyes, nose, or mouth." />
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource AboutFrame}">
                    <StackLayout>
                        <Label Text="Symptoms"
                               Style="{StaticResource TitleLabel}" />
                        <Label Text="People may be sick with the virus for 1 to 14 days before developing symptoms. The most common symptoms of coronavirus disease (COVID-19) are fever, tiredness, and dry cough." />
                        <Label Text="More rarely, the disease can be serious and even fatal. Older people, and people with other medical conditions (such as asthma, diabetes, or heart disease), may be more vulnerable to becoming severely ill." />
                    </StackLayout>
                </Frame>

            </StackLayout>

        </ScrollView>
        
    </StackLayout>
    
</ContentPage>