DesignExemplos/LoginSimples/LoginSimples/LoginSimples/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginSimples.Views.Login">

    <!-- Estilos definidos por mim -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Texto principal-->
            <Style TargetType="Label" x:Key="TituloLabel">
                <Setter Property="FontSize" Value="35" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="0, 17" />
                <Setter Property="Margin" Value="0, 17, 0, 0" />
            </Style>
            <!-- Estilo para a grid principal -->
            <Style TargetType="Grid"  x:Key="PrincipalGrid">
                <Setter Property="BackgroundColor" Value="#34c9eb" />
                <Setter Property="Padding" Value="20, 0" />
            </Style>
            <!-- Entrada de dados do usuário -->
            <Style TargetType="Entry" x:Key="DadosEntry">
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <!-- Estilo para a entrada de usuário -->
            <Style TargetType="Frame" x:Key="EstiloFrame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="CornerRadius" Value="13" />
                <Setter Property="Margin" Value="0, 6" />
            </Style>
            <!-- Estilo botão de login-->
            <Style TargetType="Button" x:Key="LoginButton">
                <Setter Property="BackgroundColor" Value="LightSeaGreen" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <!-- Conteúdo principal -->
        <Grid Style="{StaticResource PrincipalGrid}"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
              ColumnDefinitions="*">
            
            <!-- Texto de login-->
            <Label Text="Login Simples" Style="{StaticResource TituloLabel}"/>
            <!-- Email -->
            <Frame Grid.Row="1" Style="{StaticResource EstiloFrame}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="Email.png" HeightRequest="24" WidthRequest="24" />
                    <Entry Placeholder="Email" Style="{StaticResource DadosEntry}" />
                </StackLayout>
            </Frame>
            <!-- Senha -->
            <Frame Grid.Row="2" Style="{StaticResource EstiloFrame}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="Unlock.png" HeightRequest="24" WidthRequest="24" />
                    <Entry Placeholder="Senha" Style="{StaticResource DadosEntry}" />
                </StackLayout>
            </Frame>
            <!-- Opção de lembrar do usuário -->
            <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="0, 8, 0, 10">
                <Switch VerticalOptions="Center" />
                <Label Text="Lembre-se de mim" 
                       TextColor="White" 
                       VerticalOptions="Center" />
            </StackLayout>
            <!-- Botão de login -->
            <Button Grid.Row="4" Text="Login" Style="{StaticResource LoginButton}" />
            <!--Opções de registrar ou recuperar a senha -->
            <Grid Grid.Row="5" ColumnDefinitions="*,*"
                  RowDefinitions="*">
                <Button Text="Registrar"  HorizontalOptions="Start" FontSize="10" BackgroundColor="Transparent" TextColor="White" Margin="-10, 0, 0, 0" />
                <Button Grid.Column="1"
                        Text="Recuperar"  HorizontalOptions="End" FontSize="10" BackgroundColor="Transparent" TextColor="White" />
            </Grid>
            <!-- Separador -->
            <Grid Grid.Row="6"
                  ColumnDefinitions="*,Auto,*"
                  RowDefinitions="*">
                <BoxView BackgroundColor="White" VerticalOptions="Center" HeightRequest="1" />
                <Label Grid.Column="1" 
                       Text="ou" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="10, 0"
                       TextColor="White"
                       Margin="0, 0, 0, 6"/>
                <BoxView Grid.Column="2" 
                         BackgroundColor="White"  VerticalOptions="Center" HeightRequest="1" />
            </Grid>
            <!-- Opção de continuar como desconhecido -->
            <Button Grid.Row="7" 
                    Text="Continuar como visitante"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    TextTransform="None"
                    FontSize="Small"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>